APP_HOST=0.0.0.0
APP_PORT=8080
# STORAGE can be "mysql" or "xml"
STORAGE=mysql
# MySQL settings (used when STORAGE=mysql)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=apec_booking
MYSQL_USER=apec
MYSQL_PASSWORD=strong-password
# XML settings (used when STORAGE=xml)
XML_PATH=/var/lib/apec-booking/bookings.xml


# Event window (UTC date strings)
EVENT_START=2025-10-28
EVENT_END=2025-10-30


# SMTP settings for 8am digest
SMTP_HOST=smtp.yourserver.tld
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=no-reply@yourdomain.com
SMTP_PASS=change-me
MAIL_FROM="APEC Booking" <no-reply@yourdomain.com>
MAIL_TIMEZONE=Asia/Seoul
