STORAGE=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=apec_booking
MYSQL_USER=apec
MYSQL_PASSWORD=e0425820

# 이벤트 기간 고정
EVENT_START=2025-10-28
EVENT_END=2025-10-30

# 메일(08:00 발송) — 나중에 세팅해도 됨
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=jungsup2.lee@gmail.com
#SMTP_PASS=mgiuikibkilieoub
SMTP_PASSWORD=mgiuikibkilieoub
SMTP_FROM="APEC Booking" <no-reply@apecceosummit2025.com>
MAIL_TIMEZONE=Asia/Seoul
SERVER_BASE_URL=http://99.79.51.11:8080

APP_HOST=0.0.0.0
APP_PORT=8080

